
#Datasource
spring.datasource.url=jdbc:mysql://localhost:3307/teslabattery_ac?serverTimezone=Europe/Rome
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Property settata a validate e non ad update. Il validate non crea la le tabelle in automatico.
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
#WhiteList
whitelist.urls=/h2/**,/swagger-ui/**,/v3/api-docs/**,/actuator/**, /error/**

logging.level.root=DEBUG
